# MongoDB Connection String
MONGODB_URI=mongodb+srv://karigarcustomercare_db_user:Z9sPXUkvoNbNppyA@cluster0.pmgt5l5.mongodb.net/
# Vercel will automatically set this in production
# In development, you can use the local MongoDB connection
